  
{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
        },
        "maxItemsPerPage": 15
     }
  },
    "search-result-layout": {
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ],
      "props": {
        "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
        },
        "maxItemsPerPage": 15
     }
    },
   "store.search#category": {
      "blocks": [        
        "search-result-layout.desktop",
        "search-result-layout.mobile"

      ],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip"
          },
          "maxItemsPerPage": 15
       }
    },
    "store.search#brand": {
      "blocks": [        
        "search-result-layout.desktop",
        "search-result-layout.mobile"

      ],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip"
          },
          "maxItemsPerPage": 15
       }
    },
    "store.search#department": {
      "blocks": [        
        "search-result-layout.desktop",
        "search-result-layout.mobile"

      ],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip"
          },
          "maxItemsPerPage": 15
       }
    },
    "store.search#subcategory": {
      "blocks": [        
        "search-result-layout.desktop",
        "search-result-layout.mobile"

      ],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip"
          },
          "maxItemsPerPage": 15
       }
    },
    //Construcción Desktop category
    "search-result-layout.desktop": {
      "children": [
        "info-card#bannerC",
        "breadcrumb.search",
        "search-title.v2",
        "flex-layout.row#catego"
      ],
      "props": {
        "maxItemsPerPage": 15
      }
    },
    //Banner principal
    "info-card#bannerC":{
      "props":{
        "id":"texting",
        "imageUrl":"https://pepegangastilotex.vteximg.com.br/arquivos/ids/191560/bannersupcategoria.jpg",
        "callToActionUrl": "#",
        "textPosition": "CENTER",
        "textAlignment": "CENTER",
        "blockClass":"bannerC"
      }
    },
    //Columnas productos
    "flex-layout.row#catego":{
      "children":[
        "flex-layout.col#filtros",
        "flex-layout.col#contenido"
      ],
      "props":{
        "blockClass": "contenedorC"
      }
    },
    //Filtros
    "flex-layout.col#filtros":{
      "children":[
        "filter-navigator.v3"
      ],
      "props":{
        "width": "25%",
        "blockClass": "filters"
      }
    },
    "filter-navigator.v3":{
      "props":{
        "initiallyCollapsed":"true"
      }
    },
    //Contenido de productos y ordenar por
    "flex-layout.col#contenido":{
      "children":[
        "flex-layout.row#contenido2",
        "flex-layout.row#contenido3",
        "search-fetch-more"
      ],
      "props":{
        "width": "75%",
        "blockClass": "productC"
      }
    },
    // Ordenar por 
    "flex-layout.row#contenido2":{
      "children":[
        "flex-layout.col#ordenar",
        "flex-layout.col#cantidad"
      ]
    },
    "flex-layout.col#ordenar":{
      "children":[
        "order-by.v2"
      ],
      "props":{
        "width": "30%",
        "blockClass": "orderby"
      }
    },
    "flex-layout.col#cantidad":{
      "children":[
        "search-products-count-per-page"
      ],
      "props":{
        "width": "70%",
        "blockClass": "itemsC"
      }
    },
    //Producto
    "flex-layout.row#contenido3":{
      "children":[
        "search-content"
        //"search-fetch-more"
        
      ]
    },
    "search-content": {
      "blocks": [
        "gallery", 
        "not-found"
      ]
       },
      "gallery":{
        "props": {
          "layouts": [
            {
              "name": "grid",
              "component": "GridSummary",
              "itemsPerRow": {
                "(min-width:1300px)": 3,
                "desktop": 3,
                "tablet": 3,
                "phone": 2
              }
            },
            {
              "name": "list",
              "component": "ListSummary",
              "itemsPerRow": 1
            }
         ],
         "ListSummary": "product-summary.shelf#category",
         "GridSummary": "product-summary.shelf#category"
        },
        "blocks": ["product-summary.shelf#category"]
       },
    "search-not-found-layout": {
        "children": [ "flex-layout.row#searchbread", "flex-layout.row#notfound" ]
    },

    "flex-layout.row#searchbread": {
      "children": ["breadcrumb.search"],
      "props": {
        "preserveLayoutOnMobile": true,
        "fullWidth": true
    }
  },
    "flex-layout.row#notfound": {
      "children": [ "not-found" ],
      "props": {
        "fullWidth": true
      }
    }

}